spring.datasource.url=jdbc:postgres://ajrwenrewlxkkv:eac9031c8b3ceb633a61aabfe507e5397839a5f3bd2baaa3bd0e40d93e699338@ec2-54-164-22-242.compute-1.amazonaws.com:5432/dc2tk3l47crq71?useSSL=false&serverTimezone=UTC
spring.datasource.username=ajrwenrewlxkkv
spring.datasource.password=eac9031c8b3ceb633a61aabfe507e5397839a5f3bd2baaa3bd0e40d93e699338
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

bezkoder.app.jwtSecret= dknSecretKey
bezkoder.app.jwtExpirationMs= 86400000
